<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileMoneyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WalletLogs" Relationship="Self.FK_WalletLogs_WalletLogs_Wallet" FromRole="Wallet" ToRole="WalletLogs" />
  </EntityType>
  <EntityType Name="WalletLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Wallet" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Wallet1" Relationship="Self.FK_WalletLogs_WalletLogs_Wallet" FromRole="WalletLogs" ToRole="Wallet" />
  </EntityType>
  <Association Name="FK_WalletLogs_WalletLogs_Wallet">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="1" />
    <End Role="WalletLogs" Type="Self.WalletLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WalletLogs">
        <PropertyRef Name="Wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileMoneyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Wallets" EntityType="Self.Wallet" />
    <EntitySet Name="WalletLogs" EntityType="Self.WalletLog" />
    <AssociationSet Name="FK_WalletLogs_WalletLogs_Wallet" Association="Self.FK_WalletLogs_WalletLogs_Wallet">
      <End Role="Wallet" EntitySet="Wallets" />
      <End Role="WalletLogs" EntitySet="WalletLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>