<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileMoneyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="int" Nullable="false" />
    <Property Name="UpdatedOn" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WalletLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wallet" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerID" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_WalletLogs_WalletLogs_Wallet">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="1" />
    <End Role="WalletLogs" Type="Self.WalletLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WalletLogs">
        <PropertyRef Name="Wallet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MobileMoneyModelStoreContainer">
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WalletLogs" EntityType="Self.WalletLogs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WalletLogs_WalletLogs_Wallet" Association="Self.FK_WalletLogs_WalletLogs_Wallet">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="WalletLogs" EntitySet="WalletLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>