<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastChangedPass" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="RegisteredOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
  </EntityContainer>
</Schema>