<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileMoneyModelStoreContainer" CdmEntityContainer="MobileMoneyEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MobileMoneyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="MobileMoneyModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WalletLogs">
      <EntityTypeMapping TypeName="MobileMoneyModel.WalletLog">
        <MappingFragment StoreEntitySet="WalletLogs">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>