<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Mobile" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="64" Nullable="false" />
    <Property Name="LastChangedPass" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="RegisteredOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsActive" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>